<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/evgeny_ozerov_usjsp44p8hu_unsplash"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etEnterCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        android:backgroundTint="@color/black"
        android:hint="Enter city"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEnterCity"
        android:layout_centerHorizontal="true"
        android:onClick="onGoClick"
        android:text="Go"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/txtWeatherData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGo"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:text="@android:string/ok"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />


</RelativeLayout>